Project 2 is located under the file "2B2_G01127117_P2"


[  9/  9] Alphabet Tests

  [  6/ 11] MorseCipher Tests

      +---> 5/11 Morse cipher tests failed;

  [ 25/ 25] SymmetricCipher Tests

  [  5/  5] Exception Tests

  [ 45/50.0] tester P2grader subtotal


Manual Grading (50%)

(5%) Alphabet abstraction :  5/5

(20%) Proper Use of Inheritance for Code Re-Use

-SymmetricCipher (5%) : 5/5

-Caesar Encryption (5%) : 5/5

-Vigenere Encryption (5%) : 5/5

-Avoid Variable Shadowing (5%) : 5/5

(5%) Inheritance Correctness and Safety

-Constructors (3%) : 3/3

-@Override tags everywhere they can be (2%) : 2/2

(5%) MorseCipher Elegance :  5/5

(10%) Coding Style and Readability

-Code Cleanliness (3%) : 3/3

-Class Documentation (2%) : 0/2

-Field Documentation (2%) : 2/2

-Method documentation (3%) : 2/2

(5%) Correct Project Setup :  4/5 incorrect naming of zipped file


[ 47/50.0] manual grading subtotal
