PROBLEM 1: TESTING
==================

(10%) The correct implementation is: (fill in your answer below)

imp #: I narrowed it down to 3,9,12,13. I'm guessing it's 9. 


--------------------------------------------------------------------------------

KNOWN FAULTY IMPLEMENTATIONS (2, 8, 11)
----------------------------

(3%) Describe the general problems with imp2
I couldn't find the issue, given what you said it has to be something about the params / data manipulation. IE arthimetic error, string error


(3%) Describe the general problems with imp8
There was 1 failure:
1) testToString(PayrollTest)
To string doesn't work correctly.


(3%) Describe the general problems with imp11
There was 1 failure:
1) testSalary(PayrollTest), indicates there's an issue with either top salary, raises, or monthly expenses. 


--------------------------------------------------------------------------------

PROBLEM 2: DEBUGGING
====================

--------------------------------------------------------------------------------
(55%) Include the command line you found to pass as many phases as
possible. Include your NetID at the beginning.  To complete all
phases, a total of 29 command line args including NetID are required.

java DebugMe tchurch 0 39 38 1 6 26 0 0 -6 0 "jazzedjazzed" 0 6 12 1 3 2 53 10 "there are 10 kinds of people in the world, those who understand binary and those who don't" 1 5 15 20 1 2 1 0


--------------------------------------------------------------------------------
(5%) Describe your experience using the debugger. What helped, what
frustrated, and what lessons will you take forward? Limit your
description to one to two paragraphs please.



I actually reverse engineered most of this, I only had to debug the last problem. The last problem I spent longer than I could have, because I was
refusing to try and debug it and wanted to reverse engineer it. Sooner or later I realized with the calls to a random long based on my NetID's Hash,
I'd have to run it through a debugger to find the values. I tried debugging in command line: not. fun. I gave up and just used intellij. 

--------------------------------------------------------------------------------
